*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a.link-nav {
    color: white;
    text-decoration: none;
}
 
:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}

body{
    font-family: 'Alata', sans-serif;
}

#main-header{
    background: url('./images/mobile/image-hero.jpg');
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10% 5%;
}

.bodymovinanim {
    width: 40px;
}

#btn_burger_menu{
    background: transparent;
    border: none;
    outline: none;
    display: none;
}

#header_mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bodymovinanim path {
    stroke: #fff;
}

#title_header {
    padding: 8%;
    border: solid 3px white;
    margin-top: 43%;
}

.text-header{
    font-size: 2.2rem;
    color: white;
}

.all-titles{
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

.nav-links{
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    list-style: none;
    font-size: 1.3rem;
    margin-left: 25px;
}

.img-interactive{
    width: 85%;
    border-radius: 3px;
}

.container-interactiveVR {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 20%;
    margin-bottom: 20%;
}

.text-interactiveVR {
    width: 80%;
    text-align: center;
}

.all-titles.title-VR {
    margin-bottom: 10%;
    margin-top: 15%;
}

.text-VR{
    line-height: 1.8rem;
    color: var(--dark-gray);
}

.card{
    width: 85%;
    height: 16vh;
    margin: auto;
    margin-bottom: 7%;
    position: relative;
    border-radius: 3px;
    max-width: 560px;
}

.title-creations{
    text-align: center;
}

#btn-seeAll-desktop{
    display: none;
}

section#cards_container {
    margin-top: 10%;
    margin-bottom: 5%;
}

.title-card{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
}

#card_deep_earth{
    background: url('./images/mobile/image-deep-earth.jpg') no-repeat;
    background-size: cover;
}

#card_night_arcade{
    background: url('./images/mobile/image-night-arcade.jpg') no-repeat;
    background-size: cover;
}

#card_soccer_team{
    background: url('./images/mobile/image-soccer-team.jpg') no-repeat;
    background-size: cover;
}

#card_the_grid{
    background: url('./images/mobile/image-grid.jpg') no-repeat;
    background-size: cover;
}

#card_from_up_above_vr{
    background: url('./images/mobile/image-from-above.jpg') no-repeat;
    background-size: cover;
}

#card_pocket_borealis{
    background: url('./images/mobile/image-pocket-borealis.jpg') no-repeat;
    background-size: cover;
}

#card_the_curiosity{
    background: url('./images/mobile/image-curiosity.jpg') no-repeat;
    background-size: cover;
}

#card_fisheye{
    background: url('./images/mobile/image-fisheye.jpg') no-repeat;
    background-size: cover;
}

.layer-card {
    position: absolute;
    height: 16vh;
    width: 100%;
    background: var(--black);
    opacity: 0.4;
    border-radius: 3px;
}

#btn-seeAll-mobile{
    align-self: center;
    width: 30%;
    padding: 1%;
}

.btn-seeAll{
    background: transparent;
    border: solid 1.5px hsl(0, 0%, 0%);
    padding: 1%;
    width: 15%;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Alata', sans-serif;
    letter-spacing: 0.2rem;
}

.btn-seeAll:hover{
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer{
    background: hsl(0, 0%, 0%);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

#nav_bar_footer{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top: 25px;
}

.logo_footer{
    margin-top: 25px;
}

.list-item-footer-nav{
    margin-bottom: 10px;
    font-size: 1.1rem;
}

#list_social_media{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 50%;
    margin-top: 25px;
}

.copyright{
    color: hsl(0, 0%, 55%);
    margin-top: 25px;
}

.attribution{
    width: 100%;
    line-height: 30px;
    bottom: 10px;
    text-align: center;
}

.attribution a{
    text-decoration: underline wavy #00b4d8;
    color: #00b4d8;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}

@media screen and (min-width:768px) {
    .text-VR {
        line-height: 2rem;
        color: var(--dark-gray);
        font-size: 1.4rem;
    }
    .container-interactiveVR{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .all-titles.title-VR {
        margin-bottom: 5%;
        margin-top: 10%;
        font-size: 2.3rem;
    }
}


@media screen and (max-width: 800px) {
    .logo{
        height: 100%;
        width: auto;
    }

    #btn_burger_menu{
        display: block;
    }

    .nav-links{
        opacity: 0;
        font-size: 1.8rem;
        margin-bottom: 7%;
        text-transform: uppercase;
    }

    #nav_bar {
        position: absolute;
        top: 25%;
        left: 5%;
        right: 0;
        margin: auto;
        z-index: 10;
    }
    
    .background-active-menu {
        width: 100%;
        position: absolute;
        background: black;
    }
    
    .active-burger-menu{
        animation: anim-height-burger-menu-In 0.9s;
        height: 85vh;
    }
    
    .out-burger-menu{
        animation: anim-height-burger-menu-Out 1.3s;
        height: 0vh;
    }
    
    #about-link{
        animation: anim-link-nav-In 1.8s;
        opacity: 1;
    }
    
    #career-link{
        animation: anim-link-nav-In 2s;
        opacity: 1;
    }
    
    #event-link{
        animation: anim-link-nav-In 2.3s;
        opacity: 1;
    }
    
    #product-link{
        animation: anim-link-nav-In 2.6s;
        opacity: 1;
    }
    
    #support-link{
        animation: anim-link-nav-In 2.9s;
        opacity: 1;
    }
    
    .anim-out-about{
        animation: anim-link-nav-Out 0.8s;
    }
    
    .anim-out-career{
        animation: anim-link-nav-Out 0.7s;
    }
    
    .anim-out-event{
        animation: anim-link-nav-Out 0.6s;
    }
    
    .anim-out-product{
        animation: anim-link-nav-Out 0.4s;
    }
    
    .anim-out-support{
        animation: anim-link-nav-Out 0.2s;
    }
    
    
    @keyframes anim-height-burger-menu-In{
        0%{
            height: 0vh;
        }
        100%{
            height: 85vh;
        }
    }
    
    @keyframes anim-height-burger-menu-Out{
        0%{
            height: 85vh;
        }
        100%{
            height: 0vh;
        }
    }
    
    @keyframes anim-link-nav-In{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    
    @keyframes anim-link-nav-Out{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
}


@media screen and (min-width: 800px) {
    #nav_bar {
        display: flex;
    }
     #main_nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-links{
        padding-bottom: 5%;
        padding-top: 5%;
        border-bottom: solid 2.5px transparent;
    }

    .nav-links:hover{
        border-bottom: #fff solid 2.5px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .logo{
        width: 90%;
        height: auto;
    }
    #main-header{
        background: url('./images/desktop/image-hero.jpg');
        background-size: contain;
        height: 62vh;
        background-repeat: no-repeat;
        padding: 3% 8%;
    }
    #title_header {
        padding: 4%;
        width: 40%;
        margin-top: 10%;
    }

    #menu-mobile {
        position: absolute;
        height: 60vh;
        width: 100%;
        background: black;
        opacity: 0.3;
    }
    #header_desktop, .logo, #title_header, .text-header {
        z-index: 10;
    }
    .container-interactiveVR{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .all-titles.title-VR {
        margin-bottom: 5%;
        margin-top: 10%;
        font-size: 2.6rem;
    }
    .text-VR {
        line-height: 2.5rem;
        font-size: 1.4rem;
    }
    section#cards_container {
        margin-top: 5%;
        margin-bottom: 0%;
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 40%;
        height: 70vh;
        margin: auto;
        margin-bottom: 7%;
        position: relative;
        max-height: 380px;
    }
    #card_deep_earth{
        background: url('./images/desktop/image-deep-earth.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_night_arcade{
        background: url('./images/desktop/image-night-arcade.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_soccer_team{
        background: url('./images/desktop/image-soccer-team.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_the_grid{
        background: url('./images/desktop/image-grid.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_from_up_above_vr{
        background: url('./images/desktop/image-from-above.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_pocket_borealis{
        background: url('./images/desktop/image-pocket-borealis.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_the_curiosity{
        background: url('./images/desktop/image-curiosity.jpg') no-repeat;
        background-size: cover;
    }
    
    #card_fisheye{
        background: url('./images/desktop/image-fisheye.jpg') no-repeat;
        background-size: cover;
    }
    .layer-card {
        position: absolute;
        height: 70vh;
        width: 100%;
        background: var(--black);
        opacity: 0.3;
        max-height: 380px;
    }
    .title-card {
        position: absolute;
        bottom: 45px;
        left: 40px;
        font-size: 2rem;
    }
}


@media screen and (min-width: 1150px) {
    #main-header{
        background: url('./images/desktop/image-hero.jpg');
        background-size: contain;
        height: 93vh;
        background-repeat: no-repeat;
        padding: 3% 8%;
    }
    #title_header {
        padding: 4%;
        width: 40%;
        margin-top: 10%;
    }

    #menu-mobile {
        position: absolute;
        height: 92vh;
        width: 100%;
        background: black;
        opacity: 0.3;
    }
    #header_desktop, .logo, #title_header, .text-header {
        z-index: 10;
    }
    .text-interactiveVR {
        width: 50%;
        text-align: center;
        position: absolute;
        background: var(--white);
        right: 0;
        bottom: 0;
        padding-left: 5%;
        padding-top: 5%;
        border-top-left-radius: 3px;
    }
    .img-interactive {
        width: 75%;
        border-radius: 5px;
    }
    .container-interactiveVR {
        align-items: flex-start;
        margin-top: 0;
        position: relative;
    }
    main{
        padding: 10%;
        padding-bottom: 5%;
    }
    .all-titles.title-VR{
        margin-top: 0;
        text-align: left;
        font-size: 2.2rem;
    }
    .text-VR{
        font-size: 1rem;
        line-height: 1.7rem;
        text-align: left;
    }
    .card{
        width: 22%;
        height: 85vh;
    }
    .title-card {
        position: absolute;
        bottom: 25px;
        left: 20px;
        font-size: 2rem;
    }
    .title-creations {
        text-align: left;
        margin-left: 10px;
    }
    .title-creations-seeAll{
        display: flex;
        justify-content: space-between;
        align-items: center;       
        margin-top: 120px;
    }
    #btn-seeAll-mobile{
        display: none;
    }
    #btn-seeAll-desktop{
        display: block;
        margin-right: 15px;
    }
    footer {
        background: hsl(0, 0%, 0%);
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5%;
        padding-top: 0;
    }
    #list_social_media {
        margin-right: 0;
    }
    #nav_bar_footer {
        flex-direction: row;
        width: 130%;
        justify-content: space-between;
    }
    .card:hover{
        cursor: pointer;
    }
    .card:hover > .layer-card{
        background: var(--dark-gray);
        opacity: 0.8;
        transition: all 0.5s;
    }
    .card:hover > .title-card{
        color: var(--black);
        transition: all 0.5s;
    }

    .list-item-footer-social-media{
        border-bottom: solid 2px transparent;
        padding-bottom: 5px;
    }
    .list-item-footer-social-media:hover{
        border-bottom: solid 2px var(--white);
        transition: all 0.2s;
        cursor: pointer;
    }

    .list-item-footer-nav{
        border-bottom: solid 2px transparent;
        padding-bottom: 5px;
        position: relative;
    }

    .link-nav{
        text-decoration: none;
        color: #fff;
    }
    .list-item-footer-nav:hover{
        cursor: pointer;
        border-bottom: solid 2px var(--white);
        transition: 0.3s;
    }
}

@media screen and (min-height: 1024px) and (min-width: 1366px) {
    #main-header {
        height: 61vh;
    }
    #menu-mobile {
        height: 60vh;
        width: 100%;
        background: black;
        opacity: 0.3;
    }
}

@media screen and (min-height: 1366px) and (min-width: 1024px) {
    #menu-mobile {
        height: 34vh;
        width: 100%;
        background: black;
        opacity: 0.3;
    }
    #main-header {
        height: 36vh;
    }
}
